{
  "name": "class-questers-tkj-a",
  "version": "1.0.0",
  "description": "Website kelas CLASS QUESTERS TKJ A — full stack (Express + JSON DB).",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
